.t-wrapper {
    padding: 2rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    position: relative;
    background: transparent;
    overflow: hidden;
    margin-bottom: 6rem;
}

.t-heading {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 3.8rem;
    color: #fff;
}

.t-heading span {
    display: block;
}

.t-heading .highlight {
    color: #bc0af2;
    font-size: 3rem;
}

.testimonials-swiper {
    width: 100%;
    max-width: 800px;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    width: 100%;
    max-width: 1000px;
    background: transparent;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    position: relative;
    border: 4px solid #bc0af2;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonials:hover {
    transform: scale(0.95);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.4);
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #9a6eff;
    margin-bottom: 1rem;
    animation: fadeIn 1s ease-in-out;
}

.review-text {
    font-size: 1rem;
    text-align: center;
    color: #e0e0e0;
    font-style: italic;
    max-width: 100%;
    animation: fadeInUp 1s ease;
}

.blur {
    position: absolute;
    border-radius: 50%;
    filter: blur(70px);
    z-index: -1;
    animation: blurMove 10s ease-in-out infinite;
}

.t-blur1 {
    width: 300px;
    height: 300px;
    background: #9a6eff;
    top: 10%;
    left: 75%;
}

.t-blur2 {
    width: 200px;
    height: 200px;
    background: #f4c4fc;
    bottom: 15%;
    right: 10%;
}

@keyframes fadeIn {
    from { opacity: 0; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes blurMove {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(-10px, 10px); }
}


/* Smartphones (320px - 480px) */
@media only screen and (max-width: 480px) {
    .t-wrapper{
        margin-bottom: 0;
    }
    .t-heading{
        font-size: 2.5rem;
    }

    .t-heading .highlight {
        font-size: 2.5rem;
    }
}

/* iPads (481px - 1024px) */
@media only screen and (min-width: 481px) and (max-width: 1024px) {
    .testimonials {
        width: 100%;
        padding: 2rem;
    }

    .t-heading {
        font-size: 3rem;
    }

    .t-heading .highlight {
        font-size: 3rem;
    }
}
